@use "variables";
@use "sass:color";

.portfolio {
  header {
    min-height: 0;
    h1, h2 {
      text-align: center;
    }
    h2 {
      margin: 0;
    }

    padding-bottom: 35px;

    @media (max-width: variables.$mobile-width) {
      h1 {
        font-size: 3rem;
        margin-bottom: 50px;
      }
    }

    .down-arrow {
      position: absolute;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      font-size: 20px;

      .icon {
        cursor: pointer;
        transition: variables.$transition;
        font-size: 60px;
        padding-top: 20px;

        &:hover {
          transform: translateY(15px);
        }
      }

      @media (max-width: variables.$mobile-width) {
        display: none;
      }
    }
  }

  .portfolio-header {
    padding: 30px 60px;
    font-size: 2vw;
    text-align: center;
    @media (max-width: variables.$large-desktop) {
      font-size: 30px;
    }
  }

  .portfolio-grids {
    margin-bottom: 60px;
  }

  .portfolio-companies {
    .company-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 500px));
      justify-content: center;
      padding: 30px 60px;
      gap: 30px;

      .company-background {
        height: 500px;
        max-height: 300px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;

        .alumni {
          position: absolute;
          bottom: 0;
          width: 100%;
          p {
            color: black;
            text-align: center;
            width: 100%;
          }
        }

        &:hover {
          .alumni {
            opacity: 0;
            transition: variables.$lazy-transition;
          }
        }

        .company-container {
          transition: variables.$transition;
          display: flex;
          width: 100%;
          height: 100%;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px 40px;
          text-align: center;
          opacity: 0;

          h3 {
            margin: 0;
            font-size: 1.5em;
          }

          a {
            text-decoration: none;
            color: inherit;
            padding: 20px;
            border: 2px solid variables.$light;
            margin-top: 10px;
            font-weight: 600;

            &:hover {
              background-color: variables.$light;
              color: variables.$dark;
            }
          }

          &:hover {
            background-color: color.adjust(variables.$dark, $alpha: -0.25);
            opacity: 1;
          }

          .link-wrapper {
            gap: 5px;
            display: flex;
            flex-direction: row;
          }
        }
      }

      & > div {
        transition: variables.$transition;
      }

      @media (max-width: variables.$xl-desktop) {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      }

      @media (max-width: variables.$mobile-width) {
        padding: 0;

        .company-background {
          transition: variables.$lazy-transition;
          width: 100%;
        }
      }
    }

    &.not-scrolled .company-wrapper > div {
      opacity: 0;
    }
  }

  .filter {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 50px 0px;

    p {
      border-right: 2px solid variables.$dark;
      padding: 0px 20px;
      height: 100%;
      margin: 0px;
    }

    .radio-group {
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .radio-option {
        padding: 0px 20px;
        border-right: 2px solid variables.$dark;
        cursor: pointer;
      }
      @media (max-width: variables.$tablet-width) {
        visibility: hidden;
        display: none;
      }
    }

    .chevron-down::before {
      transition: variables.$transition;
      border-style: solid;
      border-width: 0.25em 0.25em 0 0;
      content: '';
      display: inline-block;
      height: 0.45em;
      left: 0.15em;
      position: relative;
      top: -0.15em;
      transform: rotate(135deg);
      vertical-align: top;
      width: 0.45em;
    }

    .chevron-open::before {
      transform: rotate(-45deg);
      top: 0.15em;
    }

    .active {
      color: variables.$accent;
    }

    button {
      all: unset;
      cursor: pointer;
      border-right: 2px solid variables.$dark;
      padding: 0px 20px;
      height: 100%;
    }

    .select-status {
      visibility: hidden;
      display: none;
      @media (max-width: variables.$tablet-width) {
        visibility: visible;
        display: flex;
      }
    }

    .select-field-wrapper {
      position: relative;
      align-items: center;
      justify-content: center;
    }

    .select-sector {
      display: flex;
    }

    .options {
      position: absolute;
      left: 0;
      top: 5px;
      max-height: 150px;
      width: 220px;
      overflow-y: scroll;
      z-index: 10;
      background-color: variables.$light;
      padding: 0;
      border: 0.05rem solid variables.$dark;

      li {
        list-style-type: none;
        padding: 10px;
        border-bottom: 0.05rem solid variables.$dark;
        cursor: pointer;

        &.active {
          background: #eeeeee;
        }

        &.selected {
          background: variables.$accent;
          color: variables.$light;
        }
      }

      li:last-child {
        border-bottom: none;
      }

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-thumb {
        background: variables.$dark;
      }

      &::-webkit-scrollbar-track {
        background: #eeeeee;
      }
    }

    @media (max-width: variables.$tablet-width) {
      flex-direction: column;
      width: 100%;
      padding: 0px;
      padding-left: 40px;
      padding-right: 40px;
      gap: 10px;
      p, button {
        border-right: none;
      }

      .select-field-wrapper {
        width: 100%;
        border: 0.05rem solid variables.$dark;
        button {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 20px;
        }
      }

      .options {
        width: calc(100% + 0.1rem);
        top: 20px;
        left: -0.05rem;
      }
    }
  }
}
